<html>
    <head>
        <title>About me!</title>
        <link rel="stylesheet" href="css/style.css">

            <a href="index.html" target="_blank"> <img src="IMAGE/home button.png"></a>
            <a href="family.html" target="_blank"> <img src="IMAGE/family button.png"></a>
            <a href="gallery.html" target="_blank"> <img src="IMAGE/gallery button.png"></a>
            <a href="contact.html" target="_blank"> <img src="IMAGE/contact button.png"></a>

        <style>
            body
            {
                background-image: url(IMAGE/background\ estetek.jpg);
            }
        </style>
    </head>

        <body>
            <h1><about>About Me</about></h1>
            <br>
            <div class="row">
                <div class="column">
                    <img src="IMAGE/uniform.jpg" alt="my picture in uniform">
                </div>
                <div class="column">
                    <img src="IMAGE/genting.jpg" alt="my picture at genting">

                </div>
                <div class="column">
                    <img src="IMAGE/raya.jpg" alt="my raya picture">
                </div>
            </div>

            <br>

            <img src="IMAGE/tauliah.jpg" alt="picture of me in pentauliahan" align="right">
            
            <br>

            <h2>My Biodata</h2>

            <p>
                <text><b>Full Name</b></text>
                <br>
                <text2>Syamimi Banu binti Mohammed Parwaze</text2>
            </p>

            <p>
                <text><b>Number ID</b></text>
                <br>
                <text2>020524-10-0378</text2>
            </p>

            <p>
                <text><b>Student No.</b></text>
                <br>
                <text2>2021109651</text2>
            </p>

            <p>
                <text><b>Class</b></text>
                <br>
                <text2>IM1105B</text2>
            </p>

            <p>
                <text><b>Course</b></text>
                <br>
                <text2>Information Management</text2>
            </p>

            <p>
                <text><b>Birtday Date</b></text>
                <br>
                <text2>24 May 2002</text2>
            </p>

            <p>
                <text><b>Address</b></text>
                <br>
                <text2>Lot 1089 Lorong Ahmad, Rantau Panjang
                <br>
                42100 Klang Selangor Darul Ehsan</text2>
            </p>

            <h2>My Education</h2>

            <p>
                <text><b>2007 - 2009</b></text>
                <br>
                <text2>Tadika Little Star</text2>
            </p>

            <p>
                <text><b>2010 - 2015</b></text>
                <br>
                <text2>Sekolah Kebangsaan Rantau Panjang</text2>
            </p>

            <p>
                <text><b>2016 - 2020</b></text>
                <br>
                <text2>Sekolah Menengah Rantau Panjang</text2>
            </p>

            <p>
                <text>2020</b></text>
                <br>
                <text2>UiTM Cawangan Pahang, Kampus Jengka</text2>
            </p>

            <p>
                <text><b>2020 - Now</b></text>
                <br>
                <text2>UiTM Cawangan Negeri Sembilan, Kampus Rembau</text2>
            </p>
        </body>
</html>